ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-03-01 15:00 10
ADD_TASK2 F 102 "School Picnic Preparation" "Göksu Park" 2025-03-05 10:00 2025-03-05 12:00 10
ADD_TASK1 T 103 "English Assignment" "Write an essay on climate change" 2025-03-02 14:00 15
ADD_TASK2 F 104 "House Cleaning" "Clean your room and study desk" 2025-03-03 09:00 2025-03-03 10:30 5
LIST_ALL_TASKS
LIST_ALL_TASKS D
TASK_DONE 101
TASK_DONE 102
TASK_CHECKED 101 5
TASK_CHECKED 102 4
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand:LEGO"
ADD_WISH2 W103 "Go to the Cinema" "Price:100TL" 2025-03-07 14:00 2025-03-07 16:00
ADD_WISH1 W104 "New Book" "Purchase the latest novel"
ADD_WISH2 W105 "Football Training" "Join the football practice session" 2025-03-08 16:00 2025-03-08 18:00
WISH_CHECKED W102 APPROVED 3
WISH_CHECKED W103 REJECTED
WISH_CHECKED W104 APPROVED 2
WISH_CHECKED W105 APPROVED 3
ADD_BUDGET_COIN 50
PRINT_BUDGET
PRINT_STATUS
